{
  "name": "speckybot",
  "version": "0.0.1",
  "description": "This is an awesome bot made by SpeckyYT",
  "main": "bot.js",
  "dependencies": {
    "cleverbot-free": "^1.0.3",
    "discord.js": "^11.5.1",
    "dominantcolors.js": "0.0.5",
    "ffmpeg-binaries": "^4.0.0",
    "gdprofiles": "^1.0.2-rc.2",
    "mathjs": "^6.2.3",
    "neuro.js": "^0.1.7",
    "node-fetch": "^2.6.0",
    "opusscript": "0.0.7",
    "osureplayparser": "^1.0.1",
    "play-tts": "^1.0.7",
    "random": "^2.1.1",
    "request": "^2.88.0",
    "superagent": "^5.1.0",
    "urban": "^0.3.2",
    "ytdl-core": "^1.0.0",
    "ytdl-core-discord": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SpeckyYT",
  "license": "ISC"
}
